# drinkit

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  techstack.md  techstack.yml
.claude/commands/: new-backend-tech-starter.md
.github/: dependabot.yml  renovate.json
.github/workflows/: build.yml  code-analysis.yml  dependency-submission.yml  deploy-docs-on-github-pages.yml  gradle-wrapper-validation.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: com.drinkit.api-convention.gradle.kts  com.drinkit.api-conventions.gradle.kts  com.drinkit.code-analysis-conventions.gradle.kts  com.drinkit.common-convention.gradle.kts  com.drinkit.common-conventions.gradle.kts  com.drinkit.common-no-dep-convention.gradle.kts  com.drinkit.contract-first.gradle.kts  com.drinkit.documentation-convention.gradle.kts  com.drinkit.jooq-codegen-convention.gradle.kts  com.drinkit.jooq-codegen-conventions.gradle.kts  com.drinkit.library-convention.gradle.kts  com.drinkit.library-conventions.gradle.kts  com.drinkit.openapi-contract.gradle.kts  com.drinkit.test-convention.gradle.kts  com.drinkit.test-conventions.gradle.kts  com.drinkit.test-fixtures-conventions.gradle.kts
code-analysis/detekt/: baseline.xml  detekt.yml
code-analysis/intellij/: code-style.xml  detekt.xml
deployment/local/: compose.yml  docker-compose.yml
deployment/updater/: build.gradle.kts
deployment/updater/src/main/resources/: application.yml
deployment/upgrader/: build.gradle.kts
docs/: .gitignore  DrinkIt.xmind  package-lock.json  package.json
docs/.vitepress/: config.mts  config.ts
docs/.vitepress/theme/: index.ts  wooden-barrel.css
docs/components/: TechRadar.vue
docs/files/: DrinkIt.xmind
docs/src/: README.md  index.md
docs/src/.vuepress/: config.js  config.ts
docs/src/engineering/: index.md
docs/src/engineering/guidelines/: build-tool.md  database.md  hexagonal-architecture.md  modular-monolith.md  monorepo.md  platform-events.md  tech-starters.md
docs/src/engineering/guidelines/best-practices/: coding-rules.md  craft-manifesto.md  living-documentation.md  scout-rule.md  solid.md
docs/src/engineering/guidelines/testing/: randomization.md  testdouble.md
docs/src/engineering/security/: bruteforce-protection.md  stateful-stateless.md  totp.md
docs/src/engineering/tech-radars/: backend.md  frontend.md  platform.md
docs/src/guide/: get-started.md
docs/src/tech/: index.md
docs/src/tech/guidelines/: build-tool.md  contract-first.md  database.md  monorepo.md  tech-starters.md
docs/src/tech/guidelines/best-practices/: scout-rule.md  solid.md  strong-type.md
docs/src/tech/security/: headers.md
docs/src/tech/tech-radars/: backend.md  frontend.md  index.md  platform.md  what-is-it.md
docs/src/tech/techradars/: frontend.md  platform.md
drinkit-api-contract/contract/: api-definition.yaml  cellarsResponse.yaml
drinkit-backend/: build.gradle.kts
drinkit-backend/src/main/kotlin/com/drinkit/: Webconfig.kt
drinkit-backend/src/main/resources/: application.yml
drinkit-domain/: build.gradle.kts
drinkit-frontend/: nuxt.config.ts  package-lock.json  package.json
drinkit-frontend/src/components/: CreateCellarDialog.vue
drinkit-frontend/src/pages/cellars/: index.vue
drinkit-infra/: build.gradle.kts
drinkit/drinkit-api-contract/: build.gradle.kts
drinkit/drinkit-api-contract/contract/: api-definition.yaml  authParameters.yaml  cellarsParameters.yaml  cellarsResponse.yaml  common.yaml  registrationParameters.yaml  usersResponse.yaml
drinkit/drinkit-backend/: build.gradle.kts
drinkit/drinkit-backend/src/main/resources/: application-dev.yml  application.yml
drinkit/drinkit-domain/: build.gradle.kts
drinkit/drinkit-frontend/: .gitignore  nuxt.config.ts  openapi-config.yml  package-lock.json  package.json
drinkit/drinkit-frontend/src/: app.vue
drinkit/drinkit-frontend/src/pages/: index.vue
drinkit/drinkit-infra/: build.gradle.kts
gradle/: libs.versions.toml  pluginLibs.versions.toml
gradle/platform/: build.gradle.kts  libs.versions.toml  pluginLibs.versions.toml
src/main/kotlin/com/drinkit/infra/: InMemoryCellarRepository.kt
src/test/kotlin/com/drinkit/: DrinkitApplicationTests.kt  TestDrinkitApplication.kt
starters/messaging-starter/: build.gradle.kts
starters/postgresql-starter/: build.gradle.kts
starters/postgresql-starter/src/main/resources/: application-postgresql.yml
starters/security-starter/: build.gradle.kts
starters/security-starter/src/main/resources/: application-security.yml
starters/test-starter/: build.gradle.kts
tech-starters/backend/architecture-documentation-starter/: build.gradle.kts
tech-starters/backend/architecture-documentation-starter/src/main/kotlin/: Command.kt  Query.kt  Usecase.kt
tech-starters/backend/configuration-starter/: EXAMPLES.md  build.gradle.kts
tech-starters/backend/documentation-starter/: build.gradle.kts
tech-starters/backend/event-sourcing-starter/: build.gradle.kts
tech-starters/backend/feature-flags-starter/: README.md  build.gradle.kts
tech-starters/backend/feature-flags-starter/src/main/resources/: application-feature-flags.yml
tech-starters/backend/feign-starter/: build.gradle.kts
tech-starters/backend/kotlin-starter/: build.gradle.kts
tech-starters/backend/mail-starter/: build.gradle.kts
tech-starters/backend/mail-starter/src/main/resources/: application-mail.yml
tech-starters/backend/messaging-starter/: build.gradle.kts
tech-starters/backend/monitoring-starter/: build.gradle.kts
tech-starters/backend/monitoring-starter/src/main/resources/: application-monitoring.yml
tech-starters/backend/ocr-starter/: build.gradle.kts
tech-starters/backend/postgresql-starter/: build.gradle.kts
tech-starters/backend/retryable-starter/: build.gradle.kts
tech-starters/backend/search-engine-starter/: build.gradle.kts
tech-starters/backend/security-starter/: build.gradle.kts
tech-starters/backend/sse-starter/: README.md  build.gradle.kts
tech-starters/backend/test-starter/: build.gradle.kts
(+352 files in other folders)
