[versions]
# Runtime Versions
bson = "5.1.0"
jooq = "3.19.8"
kotlin-logging = "6.0.9"
meilisearch = "0.11.8"
springdoc-openapi = "2.5.0"
tess4j = "5.11.0"

# Test Versions
approvaltests = "24.0.0"
cucumber = "7.17.0"
io-rest-assured = "5.4.0"
kotest = "5.9.0"
kotlin-faker = "1.16.0"
testcontainers-meilisearch = "1.0.5"


[libraries]
# Runtime Dependencies
bson = { module = "org.mongodb:bson", version.ref = "bson" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
meilisearch-java-client = { module = "com.meilisearch.sdk:meilisearch-java", version.ref = "meilisearch" }
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }
tess4j = { module = "net.sourceforge.tess4j:tess4j", version.ref = "tess4j" }

# Test Dependencies
approvaltests = { module = "com.approvaltests:approvaltests", version.ref = "approvaltests" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit = { module = "io.cucumber:cucumber-junit", version.ref = "cucumber" }
cucumber-spring = { module = "io.cucumber:cucumber-spring", version.ref = "cucumber"}
io-rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "io-rest-assured" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlin-faker = { module = "io.github.serpro69:kotlin-faker", version.ref = "kotlin-faker" }
testcontainers-meilisearch = { module = "io.vanslog:testcontainers-meilisearch", version.ref = "testcontainers-meilisearch" }
